OPS 13 skripti väljundid (tean et on ebamugav lugeda, palun vabandust!)

M i c r o s o f t   W i n d o w s   1 1   E d u c a t i o n 
 
 0 . 	 1 8 : 4 1 : 1 0 . 4 1 6 	 A L G U S : 	 A e g :   t e i s i p ä e v   1 2 . 1 9 . 2 0 2 3   1 8 : 4 1   + 0 2 : 0 0   T e o s t a j a :   L i i n a 
 
 1 . 	 1 8 : 4 1 : 1 0 . 4 2 7 	 h o s t : 	 D E S K T O P - 1 O V M P E G 
 
 1 . 	 1 8 : 4 1 : 1 0 . 5 1 1 	 Ü l d i n f o : 	 D E S K T O P - 1 O V M P E G ,   P o w e r S h e l l   5 . 1 . 2 2 6 2 1 . 2 5 0 6 ,   W i n d o w s   
 
 2 . 	 1 8 : 4 1 : 1 0 . 5 4 2 	 V õ r g u   k o n f i g u r a t s i o o n : 	 I P - a a d r e s s :   1 7 2 . 1 9 . 1 5 4 . 1 6 5 ,   f e 8 0 : : c b f 3 : c c c 4 : 7 3 8 3 : 7 0 b 7 ,   V õ r g u m a s k :   2 5 5 . 2 5 5 . 2 4 8 . 0 ,   6 4 ,   G a t e w a y :   1 7 2 . 1 9 . 1 5 2 . 1 ,   D H C P   l u b a t u d :   T r u e ,   M A C - a a d r e s s :   7 C : 2 1 : 4 A : 0 7 : 1 0 : 7 A 
 
 2 . 	 1 8 : 4 1 : 1 0 . 5 5 0 	 V õ r g u   k o n f i g u r a t s i o o n : 	 I P - a a d r e s s :   1 9 2 . 1 6 8 . 5 6 . 1 ,   f e 8 0 : : c 5 a a : c b a 7 : 7 f 0 3 : d 3 2 c ,   V õ r g u m a s k :   2 5 5 . 2 5 5 . 2 5 5 . 0 ,   6 4 ,   G a t e w a y :   ,   D H C P   l u b a t u d :   F a l s e ,   M A C - a a d r e s s :   0 A : 0 0 : 2 7 : 0 0 : 0 0 : 0 5 
 
 3 . 	 1 8 : 4 1 : 1 1 . 5 9 9 	 A r v u t i   p r o t s e s s o r   j a   R A M : 	 P r o t s e s s o r :   1 1 t h   G e n   I n t e l ( R )   C o r e ( T M )   i 5 - 1 1 3 5 G 7   @   2 . 4 0 G H z 
 R A M :   1 5 . 6 9   G B 
 
 4 . 	 1 8 : 4 1 : 1 1 . 6 1 9 	 G r a a f i k a k a a r d i   i n f o : 	 N i m i :   I n t e l ( R )   I r i s ( R )   X e   G r a p h i c s 
 D r a i v e r i   v e r s i o o n :   3 1 . 0 . 1 0 1 . 4 8 8 7 
 K u u p ä e v :   2 0 2 3 1 0 0 6 0 0 0 0 0 0 . 0 0 0 0 0 0 - 0 0 0 
 E k r a a n i   l a h u t u s :   1 9 2 0 x 1 0 8 0 
 
 5 . 	 1 8 : 4 1 : 1 1 . 6 5 5 	 K õ v a k e t a s t e   i n f o : 	 P a r t i t s i o o n i t a b e l :   
 M a h u t a v u s :   4 7 6 . 9 4 G B 
 V a b a   r u u m   C : - k e t t a l :   1 7 9 . 3 G B 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 6 1 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   S P I   ( f l a s h )   C o n t r o l l e r   -   A 0 A 4 
 T o o t j a :   I N T E L 
 V e r s i o o n :   1 0 . 1 . 2 4 . 6 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 6 3 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   S M B u s   -   A 0 A 3 
 T o o t j a :   I N T E L 
 V e r s i o o n :   1 0 . 1 . 2 4 . 6 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 7 2 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ®   S m a r t   S o u n d   T e c h n o l o g y   B U S 
 T o o t j a :   I n t e l ( R )   C o r p o r a t i o n 
 V e r s i o o n :   1 0 . 2 9 . 0 . 7 7 6 7 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 7 4 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   L P C   C o n t r o l l e r / e S P I   C o n t r o l l e r   ( U   P r e m i u m )   -   A 0 8 2 
 T o o t j a :   I N T E L 
 V e r s i o o n :   1 0 . 1 . 2 4 . 6 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 7 6 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   S t a n d a r d   N V M   E x p r e s s   C o n t r o l l e r 
 T o o t j a :   S t a n d a r d   N V M   E x p r e s s   C o n t r o l l e r 
 V e r s i o o n :   1 0 . 0 . 2 2 6 2 1 . 2 5 0 6 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 7 8 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   P C I   E x p r e s s   R o o t   P o r t   # 9   -   A 0 B 0 
 T o o t j a :   I N T E L 
 V e r s i o o n :   1 0 . 1 . 2 4 . 6 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 8 0 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   M a n a g e m e n t   E n g i n e   I n t e r f a c e   # 1 
 T o o t j a :   I n t e l 
 V e r s i o o n :   2 2 2 0 . 3 . 1 . 0 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 8 1 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   S e r i a l   I O   I 2 C   H o s t   C o n t r o l l e r   -   A 0 E 8 
 T o o t j a :   I n t e l   C o r p o r a t i o n 
 V e r s i o o n :   3 0 . 1 0 0 . 2 1 2 9 . 8 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 8 4 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   W i - F i   6   A X 2 0 1   1 6 0 M H z 
 T o o t j a :   I n t e l   C o r p o r a t i o n 
 V e r s i o o n :   2 2 . 2 0 0 . 2 . 1 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 8 4 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   P C I   s t a n d a r d   R A M   C o n t r o l l e r 
 T o o t j a :   ( S t a n d a r d   s y s t e m   d e v i c e s ) 
 V e r s i o o n :   1 0 . 0 . 2 2 6 2 1 . 1 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 8 4 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   U S B   x H C I   C o m p l i a n t   H o s t   C o n t r o l l e r 
 T o o t j a :   G e n e r i c   U S B   x H C I   H o s t   C o n t r o l l e r 
 V e r s i o o n :   1 0 . 0 . 2 2 6 2 1 . 2 5 0 6 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 8 8 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   
 T o o t j a :   I n t e l 
 V e r s i o o n :   
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 8 9 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l   R S T   V M D   C o n t r o l l e r   9 A 0 B 
 T o o t j a :   I n t e l   C o r p o r a t i o n 
 V e r s i o o n :   1 8 . 7 . 6 . 1 0 1 0 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 8 9 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   T h u n d e r b o l t ( T M )   C o n t r o l l e r   -   9 A 1 B 
 T o o t j a :   I n t e l ( R )   C o r p o r a t i o n 
 V e r s i o o n :   1 . 4 1 . 1 3 4 0 . 0 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 8 9 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   U S B   x H C I   C o m p l i a n t   H o s t   C o n t r o l l e r 
 T o o t j a :   G e n e r i c   U S B   x H C I   H o s t   C o n t r o l l e r 
 V e r s i o o n :   1 0 . 0 . 2 2 6 2 1 . 2 5 0 6 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 8 9 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   P l a t f o r m   M o n i t o r i n g   T e c h n o l o g y   D r i v e r 
 T o o t j a :   I n t e l ( R )   P l a t f o r m   M o n i t o r i n g   T e c h n o l o g y   D e v i c e 
 V e r s i o o n :   1 0 . 0 . 2 2 6 2 1 . 2 5 0 6 
 
 6 . 	 1 8 : 4 1 : 1 2 . 9 9 8 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   T y p e C   P C I E   -   9 A 2 5 
 T o o t j a :   I N T E L 
 V e r s i o o n :   1 0 . 1 . 4 3 . 5 
 
 6 . 	 1 8 : 4 1 : 1 3 . 0 0 1 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   T y p e C   P C I E   -   9 A 2 3 
 T o o t j a :   I N T E L 
 V e r s i o o n :   1 0 . 1 . 4 3 . 5 
 
 6 . 	 1 8 : 4 1 : 1 3 . 0 0 3 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   D y n a m i c   T u n i n g   P r o c e s s o r   P a r t i c i p a n t 
 T o o t j a :   I n t e l 
 V e r s i o o n :   8 . 7 . 1 0 8 0 2 . 2 6 9 2 4 
 
 6 . 	 1 8 : 4 1 : 1 3 . 0 0 5 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   I r i s ( R )   X e   G r a p h i c s 
 T o o t j a :   I n t e l   C o r p o r a t i o n 
 V e r s i o o n :   3 1 . 0 . 1 0 1 . 4 8 8 7 
 
 6 . 	 1 8 : 4 1 : 1 3 . 0 0 7 	 P C I - s i i n i l   o l e v a t e   s e a d m e t e   d r a i v e r : 	 K i r j e l d u s :   I n t e l ( R )   H o s t   B r i d g e / D R A M   R e g i s t e r s   -   9 A 1 4 
 T o o t j a :   I N T E L 
 V e r s i o o n :   1 0 . 1 . 4 3 . 5 
 
 7 . 	 1 8 : 4 1 : 1 3 . 0 2 6 	 A r v u t i s   o l e v   k a s u t a j a : 	 N i m i :   A d m i n i s t r a t o r 
 K i r j e l d u s :   B u i l t - i n   a c c o u n t   f o r   a d m i n i s t e r i n g   t h e   c o m p u t e r / d o m a i n 
 L o k a a l n e   k a s u t a j a :   T r u e 
 K e e l a t u d :   T r u e 
 
 7 . 	 1 8 : 4 1 : 1 3 . 0 3 8 	 A r v u t i s   o l e v   k a s u t a j a : 	 N i m i :   D e f a u l t A c c o u n t 
 K i r j e l d u s :   A   u s e r   a c c o u n t   m a n a g e d   b y   t h e   s y s t e m . 
 L o k a a l n e   k a s u t a j a :   T r u e 
 K e e l a t u d :   T r u e 
 
 7 . 	 1 8 : 4 1 : 1 3 . 0 4 0 	 A r v u t i s   o l e v   k a s u t a j a : 	 N i m i :   G u e s t 
 K i r j e l d u s :   B u i l t - i n   a c c o u n t   f o r   g u e s t   a c c e s s   t o   t h e   c o m p u t e r / d o m a i n 
 L o k a a l n e   k a s u t a j a :   T r u e 
 K e e l a t u d :   T r u e 
 
 7 . 	 1 8 : 4 1 : 1 3 . 0 4 1 	 A r v u t i s   o l e v   k a s u t a j a : 	 N i m i :   W D A G U t i l i t y A c c o u n t 
 K i r j e l d u s :   A   u s e r   a c c o u n t   m a n a g e d   a n d   u s e d   b y   t h e   s y s t e m   f o r   W i n d o w s   D e f e n d e r   A p p l i c a t i o n   G u a r d   s c e n a r i o s . 
 L o k a a l n e   k a s u t a j a :   T r u e 
 K e e l a t u d :   T r u e 
 
 8 . 	 1 8 : 4 1 : 1 3 . 0 4 8 	 K ä i m a s o l e v a t e   p r o t s e s s i d e   a r v : 	 2 9 7 
 
 9 . 	 1 8 : 4 1 : 1 3 . 0 5 0 	 V i i m a t i   k ä i v i t a t u d   1 0   p r o t s e s s i : 
 
 
 
 N a m e                                         I d   S t a r t T i m e                     
 
 - - - -                                         - -   - - - - - - - - -                     
 
 A p p H e l p e r C a p                     3 1 7 2   1 1 . 1 2 . 2 0 2 3   0 2 : 5 1 : 5 8 
 
 A g g r e g a t o r H o s t                 8 1 4 8   1 1 . 1 2 . 2 0 2 3   0 2 : 5 2 : 0 3 
 
 b r o w s e r _ a s s i s t a n t         1 0 8 0 8   1 8 . 1 2 . 2 0 2 3   0 1 : 3 7 : 4 8 
 
 b r o w s e r _ a s s i s t a n t         1 7 4 8 0   1 8 . 1 2 . 2 0 2 3   0 1 : 3 7 : 4 8 
 
 A p p l i c a t i o n F r a m e H o s t     6 2 2 0   1 8 . 1 2 . 2 0 2 3   0 9 : 5 7 : 3 5 
 
 c h r o m e                                 3 0 6 0   1 9 . 1 2 . 2 0 2 3   1 0 : 2 9 : 5 7 
 
 c h r o m e                                 1 5 4 0   1 9 . 1 2 . 2 0 2 3   1 0 : 2 9 : 5 7 
 
 c h r o m e                                 3 6 4 8   1 9 . 1 2 . 2 0 2 3   1 0 : 2 9 : 5 8 
 
 a u d i o d g                             1 3 0 8 4   1 9 . 1 2 . 2 0 2 3   1 5 : 4 2 : 0 4 
 
 c h r o m e                                 3 8 0 4   1 9 . 1 2 . 2 0 2 3   1 8 : 2 0 : 2 3 
 
 
 
 
 
 1 0 . 	 1 8 : 4 1 : 1 3 . 0 6 1 	 K u u p ä e v   j a   k e l l a a e g : 	 1 2 / 1 9 / 2 0 2 3   1 8 : 4 1 : 1 3 
 
 * . 	 1 8 : 4 1 : 1 3 . 0 6 2 	 T E H T U D : 	 - 3 5 5 
 
 
 
 